<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Review Sentiment Analysis</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #fe7b7c; 
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            background-color: #f7dbc2; 
            margin-top: 30px;
            margin-left: auto; 
            margin-right: auto; 
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 800px; 
        }
        .poster {
            width: 100%;
            max-width: 400px;
            height: auto;
            margin-bottom: 20px;
            border-radius: 8px;
            transition: transform 0.3s ease;
        }
        .poster:hover {
            transform: scale(1.05);
        }
        .btn-primary {
            background-color: #31708e; /* Light Blue for buttons */
            border-color: #31708e;
            margin-top: 10px;
            transition: background-color 0.3s ease;
        }
        .btn-primary:hover {
            background-color: #add8e6;
        }
        .future-upgrade {
            margin-top: 20px;
            background-color: #ffe4e1; /* Mild red background */
            padding: 10px;
            border-left: 5px solid #ff7f7f; /* Darker shade of red for the border */
            font-style: italic;
        }
        .user-review {
            background-color: #f2f2f2;
            padding: 10px;
            border-radius: 5px;
            margin-top: 15px;
            border: 1px solid #dedede;
        }
        .alert-info {
            background-color: #d1ecf1;
            border-color: #bee5eb;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Welcome to the Movie Review Sentiment Analysis</h1>
    {% if movie_name and image_path %}
        <img src="{{ url_for('static', filename=image_path) }}" alt="{{ movie_name }}" class="poster">
        <h3>{{ movie_name }}</h3>
    {% endif %}
    <form action="/predict" method="post">
        <input type="hidden" name="movie_name" value="{{ movie_name }}">
        <input type="hidden" name="image_path" value="{{ image_path }}">
        <div class="form-group">
            <label for="review">Your Movie Review:</label>
            <textarea class="form-control" name="review" rows="4" required></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Submit Review</button>
    </form>

    {% if prediction_text %}
        <div class="alert alert-info mt-4">
            <strong>Sentiment Analysis Result:</strong>
            <div class="user-review">
                <p><strong>Your Review:</strong> {{ review }}</p>
            </div>
            <p>{{ prediction_text }}</p>
        </div>
    {% endif %}

    {% if show_future_upgrade %}
    <div class="future-upgrade">
        <strong>FUTURE UPGRADE:</strong> We're planning to integrate a Recommendation System based on your movie review and the Sentiment Analysis Model prediction. Stay tuned for an even more personalized movie recommendation experience!
    </div>
    {% endif %}
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>